<resources>
    <string name="app_name">Simple Notes</string>
    <string name="app_launcher_name">Notas</string>
    <string name="widget_config">Gracias por usar Simple Notes.\nPara más aplicaciones simples, por favor visite SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">No se puede compartir una nota vacía</string>
    <string name="simple_note">Nota simple</string>
    <string name="new_note">Añadir una nueva nota</string>
    <string name="no_title">Por favor, asigne un nombre a la nota</string>
    <string name="title_taken">Ya existe una nota con ese nombre</string>
    <string name="open_note">Abrir nota</string>
    <string name="delete_note">Eliminar nota</string>
    <string name="delete_note_prompt_message">¿Está seguro de querer eliminar la nota \"%s\"?</string>
    <string name="pick_a_note">Seleccione una nota</string>
    <string name="rename_note">Renombrar nota</string>
    <string name="general_note">Nota principal</string>
    <string name="create_new_note">Crear una nota nueva</string>
    <string name="add_to_note">Añadir a la nota</string>
    <string name="unsaved_changes_warning">Tienes cambios sin guardar. ¿Qué quieres ahcer con ellos?</string>
    <string name="note_shown_widget">Nota mostrada en el widget:</string>
    <string name="new_note_type">Nuevo tipo de nota:</string>
    <string name="text_note">Nota de texto</string>

    <!-- File notes -->
    <string name="open_file">Abrir archivo</string>
    <string name="export_as_file">Exportar como archivo</string>
    <string name="file_too_large">Archivo demasiado grande, el límite es 1MB</string>
    <string name="only_import_file_content">Solo importar el contenido del archivo\n(Cambiar el archivo no afectará a la nota)</string>
    <string name="update_file_at_note">Actualizar el propio archivo cuando se actualice la nota\n(La nota se borrará si el archivo se elimina, o la ruta cambia)</string>
    <string name="delete_file_itself">También borrar el archivo \"%s\"</string>
    <string name="note_saved_successfully">Nota \"%s\" guardada con éxito</string>
    <string name="note_exported_successfully">Nota \"%s\" exportada con éxito</string>
    <string name="only_export_file_content">Solo exportar el contenido del archivo actual\n(Modificar la nota no afectará el archivo)</string>

    <!-- Settings -->
    <string name="display_success_message">Mostrar mensajes de guardado con éxito</string>
    <string name="links_and_emails_clickable">Mostrar enlaces y direcciones de correo como seleccionables</string>
    <string name="place_cursor_end">Colocar el cursor al final de la nota</string>
    <string name="monospaced_font">Usar fuente monoespaciada</string>
    <string name="show_keyboard">Mostrar teclado al inciciar</string>
    <string name="show_word_count">Mostrar conteo de palabras</string>
    <string name="show_character_count">Mostrar conteo de caracteres</string>
    <string name="alignment">Alineación del texto</string>
    <string name="left">Izquierda</string>
    <string name="center">Centrado</string>
    <string name="right">Derecha</string>
    <string name="widget_note">Nota del widget</string>
    <string name="show_note_picker">Mostrar un selector de notas al inicio</string>
    <string name="autosave_notes">Guardado automático de notas</string>
    <string name="enable_line_wrap">Activar ajuste de línea</string>
    <string name="use_incognito_mode">Usar modo incógnito de los teclados</string>
    <string name="move_done_checklist_items">Mover Elementos sin erminar de una lista al inicio</string>

    <!-- Checklists -->
    <string name="checklist">Lista</string>
    <string name="add_new_checklist_item">Añadir un nuevo item a la lista</string>
    <string name="add_new_checklist_items">Añadir nuevos items a la lista</string>
    <string name="checklist_is_empty">La lista está vacía</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Exportar todas las notas como archivos</string>
    <string name="import_notes">Importar múltiples archivos como notas</string>
    <string name="import_folder">Importar carpeta</string>

    <!-- FAQ -->
    <string name="faq_1_title">¿Cómo puedo cambiar los colores del widget?</string>
    <string name="faq_1_text">En caso de que solo tengas un widget activo, Puedes volverlo a crear, o usar el botón en los ajustes de la aplicación para personalziarlo. Si tienes múltiples widgets activos, el botón en los ajustes de la aplicación no estará disponible. Ya que la aplicación soporta personalización de color por widget, tendrás que volver a crear el widget tque quieres personalizar.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Notas Simple Pro: Organiza y planea</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Organizador Simple: Crea notas, respalda y listas de tareas con recordatorios</string>
    <string name="app_long_description">
        ★ ¿Necesitas tomar una nota rápida de algo que comprar, una dirección, o idea de lanzamiento? Entonces no búsques más ya que este es la herramienta de organización que estabas buscando: Notas Simple: ¡Organizador y planeador de cosas que hacer! No necesita complicados pasos de instalación, solo toca la pantalla y escribe en lo que vino para crear notas, listas rápidas, listas de verificación o respaldos para cualquier idea. Con tu cuaderno símple y personal ¡puedes recorgar cualquier cosa rápido! Comprar comestibles, memorizar tus pensamientos y programar recordatorios. Tomar notas nunca había sido tan fácil ★

        Notas Simple es rápido y simple de usar para organizar y planear, y te servirá como una invaluable herramienta y compañía, ¡ayudándote a recordar información necesaria!

        Nuestra herramienta de recordatorios te permite estar al día con tus deberes, crea listas de tareas diarias para cosas o ideas con una simplicidad sin precedentes, notabilidad y ahorro de tiempo sin rival. Administra tu horario de una manera rápida y simple.

        Este cuaderno con recordatorios incluye autoguardado, así que no descartarás tus cambios por error. También soporta crear múltiples e independientes notas de texto plano y listas muy rápido.

        Fácilmente puedes acceder a a tus notas y organizar tus listas de tareas al instante usando el widget personalizable y reescalable, el cual abre la aplicación con un toque.

        Es amistosa con el usuario y no contiene absolutamente ningún anuncio o permiso innecesario - sin letras pequeñas. 

        Incluye diseño material y tema obscuro por defecto, provee una gran experiencia de usuario para uso sencillo. La falta del acceso a internet te da más privacidad, seguridad y estabilidad que otras aplicaciones.

        No contiene anuncios o permisos innecesarios. Es completamente de código abierto, provee colores personalizables.

        <b>Mira la suite completa de herramientas Simples aquí:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
