<resources>
    <string name="app_name">Jednostavne bilješke</string>
    <string name="app_launcher_name">Bilješke</string>
    <string name="widget_config">Hvala što koristite Jednostavne bilješke.\nZa više jednostavnih aplikacija posjetite SimpleMobileTools.com..</string>
    <string name="cannot_share_empty_text">Nije moguće dijeliti prazan tekst</string>
    <string name="simple_note">Jednostavna bilješka</string>
    <string name="new_note">Dodaj novu bilješku</string>
    <string name="no_title">Nazovite svoju bilješku</string>
    <string name="title_taken">Bilješka s tim naslovom već postoji</string>
    <string name="open_note">Otvori bilješku</string>
    <string name="delete_note">Izbriši bilješku</string>
    <string name="delete_note_prompt_message">Jeste li sigurni da želite izbrisati bilješku \"%s\"?</string>
    <string name="pick_a_note">Odaberi bilješku</string>
    <string name="rename_note">Preimenuj bilješku</string>
    <string name="general_note">Opća bilješka</string>
    <string name="create_new_note">Stvori novu bilješku</string>
    <string name="add_to_note">Dodaj u bilješku</string>
    <string name="unsaved_changes_warning">Imate neke nespremljene izmjene. Što želite učiniti s njima??</string>
    <string name="note_shown_widget">Bilješka prikazana u widgetu:</string>
    <string name="new_note_type">Nova vrsta bilješke:</string>
    <string name="text_note">Tekstualna bilješka</string>

    <!-- File notes -->
    <string name="open_file">Otvori datoteku</string>
    <string name="export_as_file">Izvezi kao datoteku</string>
    <string name="file_too_large">Datoteka je prevelika, granica je 1 MB</string>
    <string name="only_import_file_content">Uvezi samo sadržaj datoteke\n(promjena datoteke neće utjecati na bilješku)</string>
    <string name="update_file_at_note">Ažurirajte samu datoteku prilikom ažuriranja bilješke\n(bilješka se briše ako se datoteka izbriše ili promjeni putanja)</string>
    <string name="delete_file_itself">Također izbriši datoteku \"%s\"</string>
    <string name="note_saved_successfully">Bilješka \"%s\" uspješno spremljena</string>
    <string name="note_exported_successfully">Bilješka \"%s\" uspješno izvezena</string>
    <string name="only_export_file_content">Izvoz samo trenutnog sadržaja datoteke\n(mijenjanje bilješke neće utjecati na datoteku)</string>

    <!-- Settings -->
    <string name="display_success_message">Prikaži poruke kada je spremanje uspješno</string>
    <string name="links_and_emails_clickable">Napravite veze i e-poruke koje se mogu kliknuti</string>
    <string name="place_cursor_end">Postavite pokazivač do kraja napomene</string>
    <string name="monospaced_font">Koristi font jednake širine i visine</string>
    <string name="show_keyboard">Prikažite tipkovnicu prilikom pokretanja</string>
    <string name="show_word_count">Prikaz broja riječi</string>
    <string name="show_character_count">Show character count</string>
    <string name="alignment">Poravnanje</string>
    <string name="left">Lijevo</string>
    <string name="center">Sredina</string>
    <string name="right">Desno</string>
    <string name="widget_note">Bilješka korištena u widgetu</string>
    <string name="show_note_picker">Prikaži odabir bilješke prilikom pokretanja</string>
    <string name="autosave_notes">Automatsko spremanje bilješki</string>
    <string name="enable_line_wrap">Omogući omotavanje linije</string>
    <string name="use_incognito_mode">Use Incognito mode of keyboards</string>
    <string name="move_done_checklist_items">Move done checklist items to the bottom</string>

    <!-- Checklists -->
    <string name="checklist">Spisak</string>
    <string name="add_new_checklist_item">Dodajte novu stavku na spisak</string>
    <string name="add_new_checklist_items">Dodajte nove stavke na spisak</string>
    <string name="checklist_is_empty">Spisak je prazan</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Izvezi sve bilješke kao datoteke</string>
    <string name="import_notes">Uvezi više datoteka kao bilješke</string>
    <string name="import_folder">Mapa za uvoz</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I change the widgets color?</string>
    <string name="faq_1_text">In case you have only 1 active widget, you can either recreate it, or use the button in the app settings for customizing it. If you have multiple active widgets, the button in the app settings will not be available. As the app supports color customization per-widget, you will have to recreate the widget that you want to customize.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Ne sadrži oglase ili nepotrebne dozvole. Aplikacije je otvorenog koda, pruža prilagodljive boje.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
