<resources>
    <string name="app_name">Simple Notes</string>
    <string name="app_launcher_name">Muistikirja</string>
    <string name="widget_config">Kiitos Simple Notesin käyttämisestä. \NLisätietoja yksinkertaisimmista sovelluksista on osoitteessa SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Tyhjää tekstiä ei voi jakaa</string>
    <string name="simple_note">Yksinkertainen Muistiinpano</string>
    <string name="new_note">Lisää uusi muistiinpano</string>
    <string name="no_title">Nimeä muistiinpanosi</string>
    <string name="title_taken">Tämän niminen muistiinpano on jo olemassa</string>
    <string name="open_note">Avaa muistiinpano</string>
    <string name="delete_note">Poista muistiinpano</string>
    <string name="delete_note_prompt_message">Haluatko varmasti poistaa muistiinpanon \"%s\"?</string>
    <string name="pick_a_note">Valitse muistiinpano</string>
    <string name="rename_note">Nimeä muistiinpano uudelleen</string>
    <string name="general_note">Yleinen muistiinpano</string>
    <string name="create_new_note">Luo uusi muistiinpano</string>
    <string name="add_to_note">Lisää muistiinpanoon</string>
    <string name="unsaved_changes_warning">Sinulla on joitain tallentamattomia muutoksia. Miten haluat toimia?</string>
    <string name="note_shown_widget">Pienoissovelluksessa näkyvä muistiinpano:</string>
    <string name="new_note_type">Uusi muistiinpanotyyppi:</string>
    <string name="text_note">Tekstimuistiinpano</string>

    <!-- File notes -->
    <string name="open_file">Avaa tiedosto</string>
    <string name="export_as_file">Vie tiedostona</string>
    <string name="file_too_large">Tiedosto on liian suuri, raja on 1 Mt</string>
    <string name="only_import_file_content">Tuo vain tiedoston sisältö\n (tiedoston muuttaminen ei vaikuta muistiinpanoon)</string>
    <string name="update_file_at_note">Päivitä itse tiedosto päivitettäessä muistiinpanoa\n (muistiinpano poistetaan, jos tiedosto poistetaan tai polku muuttuu)</string>
    <string name="delete_file_itself">Poista myös tiedosto \"%s\"</string>
    <string name="note_saved_successfully">Muistiinpano \"%s\" tallennettu onnistuneesti</string>
    <string name="note_exported_successfully">Muistiinpano \"%s\" vietiin onnistuneesti</string>
    <string name="only_export_file_content">Vie vain nykyinen tiedostosisältö\n (muistiinpanon muuttaminen ei vaikuta tiedostoon)</string>

    <!-- Settings -->
    <string name="display_success_message">Näytä tallennus onnistunut viestit</string>
    <string name="links_and_emails_clickable">Tee linkit ja sähköpostit klikattavaksi</string>
    <string name="place_cursor_end">Aseta kohdistin muistiinpanon loppuun</string>
    <string name="monospaced_font">Käytä kiinteävälistä kirjasinta</string>
    <string name="show_keyboard">Näytä näppäimistö käynnistettäessä</string>
    <string name="show_word_count">Näytä sanamäärä</string>
    <string name="show_character_count">Näytä merkkien määrä</string>
    <string name="alignment">Tasaus</string>
    <string name="left">Vasemmalle</string>
    <string name="center">Keskelle</string>
    <string name="right">Oikealle</string>
    <string name="widget_note">Pienoissovelluksessa käytettävä muistiinpano</string>
    <string name="show_note_picker">Näytä muistiinpanovalitsin käynnistyksen yhteydessä</string>
    <string name="autosave_notes">Muistiinpanojen automaattinen tallennus</string>
    <string name="enable_line_wrap">Ota käyttöön automaattinen rivitys</string>
    <string name="use_incognito_mode">Käytä näppäimistöjen Incognito-tilaa</string>
    <string name="move_done_checklist_items">Siirrä tekemättömät kohdat muistilistasta ylimmäksi</string>

    <!-- Checklists -->
    <string name="checklist">Muistilista</string>
    <string name="add_new_checklist_item">Lisää uusi kohta muistilistaan</string>
    <string name="add_new_checklist_items">Lisää uusia kohtia muistilistaan</string>
    <string name="checklist_is_empty">Muistilista on tyhjä</string>
    <string name="remove_done_items">Poista tehdyt kohdat</string>
    <string name="move_to_top">Siirrä ylimmäksi</string>
    <string name="move_to_bottom">Siirrä alimmaksi</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Vie kaikki muistiinpanot tiedostoina</string>
    <string name="import_notes">Tuo useita tiedostoja muistiinpanoina</string>
    <string name="import_folder">Tuo kansio</string>

    <!-- FAQ -->
    <string name="faq_1_title">Kuinka voin vaihtaa pienoissovelluksen väriä?</string>
    <string name="faq_1_text">Jos sinulla on vain yksi aktiivinen pienoissovellus, voit joko luoda sen uudelleen tai mukauttaa sitä sovelluksen asetukset-painikkeella. Jos sinulla on useita aktiivisia pienoissovelluksia, sovelluksessa oleva asetukset-painike ei ole käytettävissä. Koska sovellus tukee värien mukauttamista pienoissovellusta kohti, sinun on luotava uudelleen pienoissovellus, jonka haluat muokata.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner </b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
