<resources>
    <string name="app_name">Simple Notes</string>
    <string name="app_launcher_name">Notes</string>
    <string name="widget_config">Merci d\'utiliser Simple Notes.\nPour plus d\'applications simples merci de visiter SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Impossible de partager un texte vide</string>
    <string name="simple_note">Simple Note</string>
    <string name="new_note">Ajouter une nouvelle note</string>
    <string name="no_title">Veuillez nommer votre note</string>
    <string name="title_taken">Une note avec le même titre existe déjà</string>
    <string name="open_note">Ouvrir la note</string>
    <string name="delete_note">Supprimer la note</string>
    <string name="delete_note_prompt_message">Êtes-vous sûr de vouloir supprimer la note \"%s\"?</string>
    <string name="pick_a_note">Choisir une note</string>
    <string name="rename_note">Renommer la note</string>
    <string name="general_note">Note générale</string>
    <string name="create_new_note">Créer une nouvelle note</string>
    <string name="add_to_note">Ajouter à la note</string>
    <string name="unsaved_changes_warning">Vous avez des changements non sauvegardés. Que voulez-vous faire avec ?</string>
    <string name="note_shown_widget">Note affichée dans le widget:</string>
    <string name="new_note_type">Type de la note:</string>
    <string name="text_note">Texte</string>

    <!-- File notes -->
    <string name="open_file">Ouvrir le fichier</string>
    <string name="export_as_file">Exporter dans un fichier</string>
    <string name="file_too_large">Taille du fichier trop importante, la limite est de 1MB</string>
    <string name="only_import_file_content">Importer seulement le contenu du fichier\n(changer le fichier n\'affectera pas la note)</string>
    <string name="update_file_at_note">Mettre à jour le fichier lui-même lors de la mise à jour de la note\n(la note est supprimée si le fichier est supprimé, ou si le chemin change)</string>
    <string name="delete_file_itself">Supprimer également le fichier \"%s\"</string>
    <string name="note_saved_successfully">Note \"%s\" sauvegardée avec succès</string>
    <string name="note_exported_successfully">Note \"%s\" exportée avec succès</string>
    <string name="only_export_file_content">Exporter seulement le contenu du fichier\n(changer le fichier n\'affectera pas la note)</string>

    <!-- Settings -->
    <string name="display_success_message">Afficher les messages de succès de sauvegarde</string>
    <string name="links_and_emails_clickable">Rendre les liens et les emails cliquables</string>
    <string name="place_cursor_end">Placer le curseur à la fin de la note</string>
    <string name="monospaced_font">Utiliser une police monospace</string>
    <string name="show_keyboard">Afficher le clavier au démarrage</string>
    <string name="show_word_count">Afficher le nombre de mots</string>
    <string name="show_character_count">Afficher le nombre de caractères</string>
    <string name="alignment">Alignement</string>
    <string name="left">Gauche</string>
    <string name="center">Centre</string>
    <string name="right">Droite</string>
    <string name="widget_note">Note utilisée dans le widget</string>
    <string name="show_note_picker">Choisir une note au démarrage</string>
    <string name="autosave_notes">Sauvegarder automatiquement les notes</string>
    <string name="enable_line_wrap">Activer le retour à la ligne</string>
    <string name="use_incognito_mode">Utiliser le mode incognito des claviers</string>
    <string name="move_done_checklist_items">Déplacer les éléments de cheklist inachevés en haut</string>

    <!-- Checklists -->
    <string name="checklist">Checklist</string>
    <string name="add_new_checklist_item">Ajouter un nouvel élément</string>
    <string name="add_new_checklist_items">Ajouter de nouveaux éléments</string>
    <string name="checklist_is_empty">La checklist est vide</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Exporter toutes les notes en tant que fichiers</string>
    <string name="import_notes">Importer plusieurs fichiers en tant que notes</string>
    <string name="import_folder">Importer depuis un dossier</string>

    <!-- FAQ -->
    <string name="faq_1_title">Comment puis-je changer la couleur du widget ?</string>
    <string name="faq_1_text">Si vous avez seulement un widget actif, vous pouvez soit le recréer, soit utiliser le bouton dans les paramètres pour le personnaliser. Si vous avez plusieurs widget actifs, le bouton dans les paramètres ne sera pas disponible. Comme l\'application supporte la personnalisation de la couleur par widget, vous devrez recréer le widget que vous voulez personnaliser</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Ne contient ni publicités, ni autorisations inutiles. Complétement opensource, fournit un thème sombre également.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
