<resources>
    <string name="app_name">Simple Notes</string>
    <string name="app_launcher_name">Catatan</string>
    <string name="widget_config">Terima kasih sudah menggunakan Simple Notes.\nUntuk aplikasi lainnya silakan kunjungi SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Tidak bisa membagikan teks kosong</string>
    <string name="simple_note">Catatan</string>
    <string name="new_note">Tambah catatan baru</string>
    <string name="no_title">Beri nama catatan anda</string>
    <string name="title_taken">Catatan dengan nama sama sudah ada</string>
    <string name="open_note">Buka catatan</string>
    <string name="delete_note">Hapus catatan</string>
    <string name="delete_note_prompt_message">Apakah anda yakin ingin menghapus catatan \"%s\"?</string>
    <string name="pick_a_note">Pilih catatan</string>
    <string name="rename_note">Ubah nama catatan</string>
    <string name="general_note">Catatan umum</string>
    <string name="create_new_note">Buat catatan baru</string>
    <string name="add_to_note">Tambahkan ke catatan</string>
    <string name="unsaved_changes_warning">Anda memiliki perubahan yang belum disimpan. Apa yang ingin anda lakukan?</string>
    <string name="note_shown_widget">Catatan yang ditampilkan di widget:</string>
    <string name="new_note_type">Tipe catatan baru:</string>
    <string name="text_note">Catatan teks</string>

    <!-- File notes -->
    <string name="open_file">Buka berkas</string>
    <string name="export_as_file">Ekspor sebagai berkas</string>
    <string name="file_too_large">Ukuran berkas terlalu besar, batasnya adalah 1MB</string>
    <string name="only_import_file_content">Hanya impor konten berkas\n(mengubah berkasnya tidak akan berdampak pada catatan)</string>
    <string name="update_file_at_note">Perbarui berkas saat memperbarui catatan\n(catatan akan dihapus jika berkas dihapus, atau jalur berkas berubah)</string>
    <string name="delete_file_itself">Hapus juga berkas \"%s\"</string>
    <string name="note_saved_successfully">Catatan \"%s\" berhasil disimpan</string>
    <string name="note_exported_successfully">Catatan \"%s\" berhasil diekspor</string>
    <string name="only_export_file_content">Hanya ekspor konten berkas ini\n(mengubah catatan tidak akan berdampak pada berkas)</string>

    <!-- Settings -->
    <string name="display_success_message">Tampilkan pesan jika berhasil disimpan</string>
    <string name="links_and_emails_clickable">Buat tautan dan email bisa diklik</string>
    <string name="place_cursor_end">Taruh kursor di akhir catatan</string>
    <string name="monospaced_font">Gunakan fon monospace</string>
    <string name="show_keyboard">Tampilkan papan ketik saat memulai</string>
    <string name="show_word_count">Tampilkan penghitung huruf</string>
    <string name="show_character_count">Show character count</string>
    <string name="alignment">Kesejajaran</string>
    <string name="left">Kiri</string>
    <string name="center">Tengah</string>
    <string name="right">Kanan</string>
    <string name="widget_note">Catatan yang ditampilkan di widget</string>
    <string name="show_note_picker">Tampilkan pemilih catatan saat memulai</string>
    <string name="autosave_notes">Otomatis simpan catatan</string>
    <string name="enable_line_wrap">Aktifkan baris berlibat</string>
    <string name="use_incognito_mode">Gunakan mode papan ketik incognito</string>
    <string name="move_done_checklist_items">Pindah checklist yang belum selesai ke urutan atas</string>

    <!-- Checklists -->
    <string name="checklist">Checklist</string>
    <string name="add_new_checklist_item">Tambah item checklist baru</string>
    <string name="add_new_checklist_items">Tambah item checklist baru</string>
    <string name="checklist_is_empty">Checklist kosong</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Ekspor semua catatan ke berkas</string>
    <string name="import_notes">Impor beberapa berkas ke catatan</string>
    <string name="import_folder">Impor folder</string>

    <!-- FAQ -->
    <string name="faq_1_title">Bagaimana caranya mengubah warna widget?</string>
    <string name="faq_1_text">Jika anda hanya memiliki 1 widget aktif, anda bisa menambahkan ulang, atau gunakan tombol di dalam pengaturan aplikasi untuk mengubahnya. Jika anda memiliki banyak widget aktif, tombol di dalam pengaturan aplikasi tidak akan tersedia. Karena aplikasi mendukung penyesuaian warna per-widget, anda harus menghapus dan menambahkan ulang widget yang ingin anda ubah warnanya.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Sama sekali tidak berisi iklan dan tidak membutuhkan perizinan yang tidak perlu. Sepenuhnya bersumber terbuka, dengan warna yang bisa disesuaikan.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
