<resources>
    <string name="app_name">Semplice Note</string>
    <string name="app_launcher_name">Note</string>
    <string name="widget_config">Grazie per avere scelto Semplice Note.\nPer altre semplici app visita SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Impossibile condividere un testo vuoto</string>
    <string name="simple_note">Nota semplice</string>
    <string name="new_note">Aggiungi una nuova nota</string>
    <string name="no_title">Inserisci il nome della nota</string>
    <string name="title_taken">Una nota con lo stesso titolo è già esistente</string>
    <string name="open_note">Apri nota</string>
    <string name="delete_note">Elimina nota</string>
    <string name="delete_note_prompt_message">Eliminare davvero la nota \"%s\"?</string>
    <string name="pick_a_note">Scegli una nota</string>
    <string name="rename_note">Rinomina una nota</string>
    <string name="general_note">Nota generale</string>
    <string name="create_new_note">Crea una nuova nota</string>
    <string name="add_to_note">Aggiunta alla nota</string>
    <string name="unsaved_changes_warning">Ci sono delle modifiche non salvate. Cosa fare?</string>
    <string name="note_shown_widget">Nota mostrata nel widget:</string>
    <string name="new_note_type">Nuovo tipo di nota:</string>
    <string name="text_note">Nota di testo</string>

    <!-- File notes -->
    <string name="open_file">Apri file</string>
    <string name="export_as_file">Esporta come file</string>
    <string name="file_too_large">File troppo grande, il limite è di 1MB</string>
    <string name="only_import_file_content">Importa solo il contenuto del file\n(modificare il file non influenzerà la nota)</string>
    <string name="update_file_at_note">Aggiorna il file quando si aggiorna una nota\n(la nota viene eliminata se il file viene eliminato, oppure cambia il percorso)</string>
    <string name="delete_file_itself">Elimina anche il file \"%s\"</string>
    <string name="note_saved_successfully">La nota \"%s\" è stata salvata correttamente</string>
    <string name="note_exported_successfully">La nota \"%s\" è stata esportata correttamente</string>
    <string name="only_export_file_content">Esporta solamente il contenuto attuale del file\n(modificando la nota non influenzerà il file)</string>

    <!-- Settings -->
    <string name="display_success_message">Mostra i messaggi di salvataggio riusciti</string>
    <string name="links_and_emails_clickable">Rendi i link e le email cliccabili</string>
    <string name="place_cursor_end">Posiziona il cursose in fondo alla nota</string>
    <string name="monospaced_font">Usa un font monospace</string>
    <string name="show_keyboard">Mostra la tastiera all\'avvio</string>
    <string name="show_word_count">Mostra il numero delle parole</string>
    <string name="show_character_count">Mostra il conteggio dei caratteri</string>
    <string name="alignment">Allineamento</string>
    <string name="left">A sinistra</string>
    <string name="center">Centrato</string>
    <string name="right">A destra</string>
    <string name="widget_note">Nota usata nel widget</string>
    <string name="show_note_picker">Mostra il selettore delle note all\'avvio</string>
    <string name="autosave_notes">Salva automaticamente le note</string>
    <string name="enable_line_wrap">Abilita a capo automatico</string>
    <string name="use_incognito_mode">Usa la modalità incognito per le tastiere</string>
    <string name="move_done_checklist_items">Sposta gli elementi non spuntati in cima</string>

    <!-- Checklists -->
    <string name="checklist">Scaletta</string>
    <string name="add_new_checklist_item">Aggiungi un nuovo elemento</string>
    <string name="add_new_checklist_items">Aggiungi nuovi elementi</string>
    <string name="checklist_is_empty">La scaletta è vuota</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Esporta le note come file</string>
    <string name="import_notes">Importa file multipli come note</string>
    <string name="import_folder">Importa cartella</string>

    <!-- FAQ -->
    <string name="faq_1_title">Come posso cambiare il colore dei widget?</string>
    <string name="faq_1_text">Se hai un solo widget attivo, puoi ricrearlo oppure usare il pulsante nelle impostazioni dell\'app per personalizzaro. Se hai più di un widget, il pulsante nelle impostazioni dell\'app non sarà disponibile. Dato che l\'app supporta la personalizzazione dei colori per ogni widget, dovrai ricreare il widget che vuoi personalizzare.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: Elenco attività e planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Semplice planner: crea note, backup e elenchi di attività</string>
    <string name="app_long_description">
        ★ Devi prendere rapidamente una nota per qualcosa da comprare, un indirizzo o un\'idea di business? Dai allora uno sguardo a questo semplice strumento che hai sempre cercato: Simple Notes: elenco attività e planner! Non sono necessari complicate operazioni per usare l\'app, basta premere lo schermo e scrivere quello che vuoi per creare note, rapide liste, elenchi o trascrizione di idee. Con questo semplice taccuino personale puoi ricordare di qualsiasi cosa rapidamente! Fare un elenco della spesa, trascrivere i propri pensieri e impostare facilmente degli avvisi non è mai stato così facile ★

        Simple notes è un rapido, straordinario e semplice da utilizzare organizzatore e diventerà uno strumento utile e fondamentale, ti aiuterà a ricordare ogni informazione!

        Il nostro strumento ti permetterà di tenere traccia degli acquisti, creare degli elenchi di oggetti o idee con una semplicità disarmante, ti farà salvare un sacco di tempo.

        Le note sono salvata automaticamente, così che non perderai alcuna modifica per errore. Supporta inoltre la creazione di note di testo multiple oppure di liste.

        Puoi accedere alle note e organizzare gli elenchi rapidamente utilizzando il widget personalizzabile e ridimensionabie, che aprirà l\'applicazione al tocco.

        L\'app è facile da utilizzare e non contiene pubblicità o permessi non necessari. È completamente open source e permette di utilizzare i colori preferiti come tema dell\'applicazione.

        <b>Simple Notes: Elenco attività e planner</b> è il miglior organizzatore per le liste che puoi utilizzare senza pubblicità. Se necessiti di un\'organizzatore di alta qualità per un rapido appunto, promemoria affidabili che è davvero semplice da utilizzare, scarica subito l\'app :) Ottieni il tuo personale taccuino nella tua tasca ogni giorno con un organizzatore, così non dovrai preoccuparti di dimenticarti degli impegni importanti e della lista della spesa :).

        È costruita con il material design e il tema scuro predefinito, fornisce un\'ottima esperienza utente per un semplice uso. La mancanza di connessione Internet è sinonimo di maggiore privacy, sicurezza e stabilità rispetto ad altre applicazioni.

        L\'applicazione non contiene pubblicità o permessi non necessari; è completamente opensource e la si può personalizzare con i propri colori preferiti.

        <b>Dai un\'occhiata alle altre applicazioni della serie Simple Tools:</b>
        https://www.simplemobiletools.com

        <b>Sito web dedicato a Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
