<resources>
    <string name="app_name">Простий Нотатник</string>
    <string name="app_launcher_name">Нотатник</string>
    <string name="widget_config">Дякуємо, що користуєтесь Простим Нотатником.\nБільше простих додатків знайдете на SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Не можна поділитися пустою нотаткою</string>
    <string name="simple_note">Проста нотатка</string>
    <string name="new_note">Додати нову нотатку</string>
    <string name="no_title">Будь ласка, іменуйте вашу нотатку</string>
    <string name="title_taken">Нотатка з таким ім\'ям вже існує</string>
    <string name="open_note">Відкрити нотатку</string>
    <string name="delete_note">Видалити нотатку</string>
    <string name="delete_note_prompt_message">Ви впевнені, що бажаєте видалити нотатку \"%s\"?</string>
    <string name="pick_a_note">Оберіть нотатку</string>
    <string name="rename_note">Перейменуйте нотатку</string>
    <string name="general_note">Звичайна нотатка</string>
    <string name="create_new_note">Створити нову нотатку</string>
    <string name="add_to_note">Додати до нотатки</string>
    <string name="unsaved_changes_warning">Ви внесли деякі зміни. Що ви бажаєте з ними зробити?</string>
    <string name="note_shown_widget">Нотатка, що показується у віджеті:</string>
    <string name="new_note_type">Новий тип нотаток:</string>
    <string name="text_note">Текст нотатки</string>

    <!-- File notes -->
    <string name="open_file">Відкрити файл</string>
    <string name="export_as_file">Експортувати як файл</string>
    <string name="file_too_large">Файл надто великого розміру, ліміт складає 1MB</string>
    <string name="only_import_file_content">Імпортувати лише вміст файлу\n(зміна файлу не змінить нотатку)</string>
    <string name="update_file_at_note">Оновлювати вміст файлу при оновленні нотатки\n(нотатку буде видалено, якщо буде видалено файл або зміниться його розташування)</string>
    <string name="delete_file_itself">Також видалити файл \"%s\"</string>
    <string name="note_saved_successfully">Нотатка \"%s\" успішно збережена</string>
    <string name="note_exported_successfully">Нотатка \"%s\" успішно експортована</string>
    <string name="only_export_file_content">Експортувати лише поточний вміст файлу\n(зміна нотатки не вплине на файл)</string>

    <!-- Settings -->
    <string name="display_success_message">Повідомляти, що файл успішно збережено</string>
    <string name="links_and_emails_clickable">Зробити активними посилання та адреси електронної пошти</string>
    <string name="place_cursor_end">Поміщати курсор вкінці нотатки</string>
    <string name="monospaced_font">Використовувати шрифт в один відступ</string>
    <string name="show_keyboard">Показувати клавіатуру при запуску</string>
    <string name="show_word_count">Рахувати слова</string>
    <string name="show_character_count">Show character count</string>
    <string name="alignment">Вирівнювання</string>
    <string name="left">Зліва</string>
    <string name="center">Центрувати</string>
    <string name="right">Справа</string>
    <string name="widget_note">Нотатка, що відображається у віджеті</string>
    <string name="show_note_picker">Показувати список нотаток при запуску</string>
    <string name="autosave_notes">Автозбереження нотаток</string>
    <string name="enable_line_wrap">Продовжувати друк з нового рядка</string>
    <string name="use_incognito_mode">Використовувати режим Приватності в клавіатурі</string>
    <string name="move_done_checklist_items">Move done checklist items to the bottom</string>

    <!-- Checklists -->
    <string name="checklist">Список</string>
    <string name="add_new_checklist_item">Додати нову позицію у списку</string>
    <string name="add_new_checklist_items">Додати нові позиції у списку</string>
    <string name="checklist_is_empty">Список порожній</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Експортувати всі нотатки як файли</string>
    <string name="import_notes">Імпортувати файли як нотатки</string>
    <string name="import_folder">Імпортувати теку</string>

    <!-- FAQ -->
    <string name="faq_1_title">Як я можу змінити колір віджета?</string>
    <string name="faq_1_text">Якщо у вас тільки 1 активний віджет, ви можете або відворити його знову, або використовувати кнопку в налаштуваннях програми. Якщо у вас декілька активних віджетів, кнопка в налаштуваннях буде недоступна. Оскільки додаток підтримує налаштування кольору для кожного віджета, вам доведеться відтворити віджет, який ви хочете налаштувати.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Цей додаток не буде показувати рекламу, потрібні лише найнеобхідніші дозволи. Додаток має повністю відкритий програмний код, кольори оформлення можна легко налаштувати.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
