<resources>
    <string name="app_name">Jednoduché poznámky</string>
    <string name="app_launcher_name">Poznámky</string>
    <string name="widget_config">Děkujeme za používání Jednoduchých poznámek.\nPro více jednoduchých apek prosím navštivte SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Nelze sdílet prázdný text</string>
    <string name="simple_note">Jednoduchá poznámka</string>
    <string name="new_note">Přidat novou poznámku</string>
    <string name="no_title">Prosím pojmenujte poznámku</string>
    <string name="title_taken">Poznámka s tímto názvem již existuje</string>
    <string name="open_note">Otevřít poznámku</string>
    <string name="delete_note">Odstranit poznámku</string>
    <string name="delete_note_prompt_message">Opravdu chcete smazat poznámku \"%s\"?</string>
    <string name="pick_a_note">Zvolte poznámku</string>
    <string name="rename_note">Přejmenovat poznámku</string>
    <string name="general_note">Všeobecná poznámka</string>
    <string name="create_new_note">Vytvořit novou poznámku</string>
    <string name="add_to_note">Přidat k poznámce</string>
    <string name="unsaved_changes_warning">Máte nějaké neuložené změny. Co s nimi chcete udělat?</string>
    <string name="note_shown_widget">Poznámka zobrazená ve widgetu:</string>
    <string name="new_note_type">Typ nové poznámky:</string>
    <string name="text_note">Textová poznámka</string>

    <!-- File notes -->
    <string name="open_file">Otevřít soubor</string>
    <string name="export_as_file">Exportovat jako soubor</string>
    <string name="file_too_large">Soubor je příliš velký, limit je 1MB</string>
    <string name="only_import_file_content">Pouze importovat obsah souboru\n(úprava souboru nebude mít vliv na poznámku)</string>
    <string name="update_file_at_note">Aktualizovat samotný soubor po úpravě poznámky\n(pokud bude daný soubor vymazán nebo přesunut, bude vymazána i poznámka)</string>
    <string name="delete_file_itself">Odstranit i soubor \"%s\"</string>
    <string name="note_saved_successfully">Poznámka \"%s\" byla úspěšně uložena</string>
    <string name="note_exported_successfully">Poznámka \"%s\" byla úspěšně exportována</string>
    <string name="only_export_file_content">Pouze exportovat současný obsah souboru\n(úprava poznámky nebude mít vliv na soubor)</string>

    <!-- Settings -->
    <string name="display_success_message">Zobrazit zprávu o úspěšném uložení poznámky</string>
    <string name="links_and_emails_clickable">Dělat odkazy a e-maily kliknutelnými</string>
    <string name="place_cursor_end">Umístit kurzor na konec poznámky</string>
    <string name="monospaced_font">Použít písmo Monospace</string>
    <string name="show_keyboard">Zobrazit klávesnici po spuštění</string>
    <string name="show_word_count">Zobrazit počítadlo slov</string>
    <string name="show_character_count">Show character count</string>
    <string name="alignment">Zarovnání</string>
    <string name="left">Vlevo</string>
    <string name="center">Uprostřed</string>
    <string name="right">Vpravo</string>
    <string name="widget_note">Poznámka použitá ve widgetu</string>
    <string name="show_note_picker">Zobrazit seznam poznámek po spuštění</string>
    <string name="autosave_notes">Automaticky ukládat poznámky</string>
    <string name="enable_line_wrap">Povolit zalamování řádků</string>
    <string name="use_incognito_mode">Použít Inkognito mód klávesnic</string>
    <string name="move_done_checklist_items">Přesunout splněné položky seznamu položek nadol</string>

    <!-- Checklists -->
    <string name="checklist">Seznam položek</string>
    <string name="add_new_checklist_item">Přidat do seznamu novou položku</string>
    <string name="add_new_checklist_items">Přidat do seznamu nové položky</string>
    <string name="checklist_is_empty">Seznam položek je prázdný</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Exportovat všechny poznámky jako soubory</string>
    <string name="import_notes">Importovat vícero souborů jako poznámky</string>
    <string name="import_folder">Importovat složku</string>

    <!-- FAQ -->
    <string name="faq_1_title">Jak mohu změnit barvy widgetu?</string>
    <string name="faq_1_text">V případě, že máte pouze 1 aktivní widget, můžete jej buď znovu vytvořit, nebo použít tlačítko v nastavení apky na změnu barvy. Pokud máte widgetů víc, tlačítko v nastavení apky zmizí. Protože apka podporuje různé barvy pro každý widget, budete muset znovu vytvořit ten widget, jehož barvy chcete změnit.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Neobsahuje žádné reklamy a nepotřebná oprávnění. Je opensource, poskytuje možnost změny barev.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
