<resources>
    <string name="app_name">الملاحظات</string>
    <string name="app_launcher_name">الملاحظات</string>
    <string name="widget_config">Thank you for using Simple Notes.\nFor more simple apps please visit SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">لا يمكن مشاركة نص فارغ</string>
    <string name="simple_note">ملاحظة</string>
    <string name="new_note">إضافة ملاحظة</string>
    <string name="no_title">الرجاء تسمية الملاحظة</string>
    <string name="title_taken">توجد ملاحظة بهذا العنوان</string>
    <string name="open_note">فتح ملاحظة</string>
    <string name="delete_note">حذف ملاحظة</string>
    <string name="delete_note_prompt_message">هل أنت متأكد من حذف الملاحظة \"%s\"؟</string>
    <string name="pick_a_note">إختر ملاحظة</string>
    <string name="rename_note">إعادة تسمية ملاحظة</string>
    <string name="general_note">ملاحظة عامة</string>
    <string name="create_new_note">إضافة ملاحظة جديدة</string>
    <string name="add_to_note">إضافة الى ملاحظة</string>
    <string name="unsaved_changes_warning">لديك بعض التعديلات غير محفظة. ماذا تريد أن تفعل بها؟</string>
    <string name="note_shown_widget">ملاحظة معروضة في widget:</string>
    <string name="new_note_type">نوع ملاحظة جديد:</string>
    <string name="text_note">ملاحظة نصية</string>

    <!-- File notes -->
    <string name="open_file">فتح ملف</string>
    <string name="export_as_file">تصدير كملف</string>
    <string name="file_too_large">ملف كبير جداً، الحد المسموح 1MB</string>
    <string name="only_import_file_content">استيراد محتوى الملف فقط\n(تغيير الملف لن يؤثر على الملاحظة)</string>
    <string name="update_file_at_note">قم بتحديث الملف نفسه عند تحديث الملاحظة\n(يتم حذف الملاحظة إذا تم حذف الملف أو تغيير المسار)</string>
    <string name="delete_file_itself">أيضا حذف الملف \"%s\"</string>
    <string name="note_saved_successfully">تم حفظ الملاحظة \"%s\"</string>
    <string name="note_exported_successfully">تم تصدير الملاحظة \"%s\"</string>
    <string name="only_export_file_content">تصدير فقط محتوى الملف الحالي\n(تغيير الملاحظة لن يؤثر على الملف)</string>

    <!-- Settings -->
    <string name="display_success_message">عرض حفظ رسائل النجاح</string>
    <string name="links_and_emails_clickable">جعل الروابط ورسائل البريد الإلكتروني قابلة للنقر</string>
    <string name="place_cursor_end">ضع المؤشر في نهاية الملاحظة</string>
    <string name="monospaced_font">استخدام الخط monospace</string>
    <string name="show_keyboard">عرض لوحة المفاتيح عند بدء التشغيل</string>
    <string name="show_word_count">إظهار عدد الكلمات</string>
    <string name="show_character_count">Show character count</string>
    <string name="alignment">المحاذاة</string>
    <string name="left">يسار</string>
    <string name="center">وسط</string>
    <string name="right">يمين</string>
    <string name="widget_note">ملاحظة مستخدمة في widget</string>
    <string name="show_note_picker">عرض منتقي الملاحظات عند بدء التشغيل</string>
    <string name="autosave_notes">حفظ الملاحظات تلقائيا</string>
    <string name="enable_line_wrap">تفعيل التفاف الخط</string>
    <string name="use_incognito_mode">استخدام وضع التصفح المتخفي للوحات المفاتيح</string>
    <string name="move_done_checklist_items">Move done checklist items to the bottom</string>

    <!-- Checklists -->
    <string name="checklist">قائمة تدقيق</string>
    <string name="add_new_checklist_item">إضافة عنصر قائمة تدقيق جديد</string>
    <string name="add_new_checklist_items">إضافة عناصر قائمة تدقيق جديدة</string>
    <string name="checklist_is_empty">قائمة التدقيق فارغة</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">تصدير جميع الملاحظات كملفات</string>
    <string name="import_notes">استيراد ملفات متعددة كملاحظات</string>
    <string name="import_folder">مجلد الاستيراد</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I change the widgets color?</string>
    <string name="faq_1_text">In case you have only 1 active widget, you can either recreate it, or use the button in the app settings for customizing it. If you have multiple active widgets, the button in the app settings will not be available. As the app supports color customization per-widget, you will have to recreate the widget that you want to customize.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
