<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/checklist_item_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:inputType="textCapSentences"
        android:maxLength="500"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size" />

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/checklist_item_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:inputType="textCapSentences"
        android:maxLength="500"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size" />

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/checklist_item_title_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:inputType="textCapSentences"
        android:maxLength="500"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>
