<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:inputType="textCapSentences"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/new_note_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_margin"
        android:text="@string/new_note_type" />

    <RadioGroup
        android:id="@+id/new_note_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/type_text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/text_note" />

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/type_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/checklist" />

    </RadioGroup>
</LinearLayout>
