Angen gwneud nodyn yn gyflym o rywbeth i brynu, cyfeiriad, neu syniad da? Dyma'r ap wyt ti ei angen! Dim camau gosod cymhleth - jyst teipia be wyt ti eisiau cofnodi. Mae'n cadw yn awtomatig, felly ni fyddi di'n colli dy newidiadau trwy ddamwain. Mae creu nifer o nodiadau annibynnol yn bosib.

Gellir cael at dy nodyn yn gyflym wrth ddefnyddio'r teclyn addasedig, sy'n agor yr ap gydag un clic.

Gyda dim hysbysebion a dim eisiau unrhyw ganiatâd di-angen. Mae'n gyfan gwbl god agored a gellir addasu lliwiau'r ap.

Mae'r ap hwn yn un mewn casgliad o apiau. Gweler y gweddill ar https://www.simplemobiletools.com
