<resources>
    <string name="app_name">Paprasti užrašai</string>
    <string name="app_launcher_name">Užrašai</string>
    <string name="widget_config">Ačiū, jog naudojate Simple Notes.\nDaugiau paprastų programų rasite SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Negalima dalintis tuščiu įrašu</string>
    <string name="simple_note">Paprastas užrašas</string>
    <string name="new_note">Pridėti naują įrašą</string>
    <string name="no_title">Įrašo pavadinimas</string>
    <string name="title_taken">Įrašas tokiu pavadinimu jau egzistuoja</string>
    <string name="open_note">Atverti įrašą</string>
    <string name="delete_note">Ištrinti įrašą</string>
    <string name="delete_note_prompt_message">Ar tikrai norite ištrinti įrašą \"%s\"?</string>
    <string name="pick_a_note">Pasirinkti įrašą</string>
    <string name="rename_note">Pervadinti įrašą</string>
    <string name="general_note">Pagrindinis įrašas</string>
    <string name="create_new_note">Kurti naują įrašą</string>
    <string name="add_to_note">Papildyti įrašą</string>
    <string name="unsaved_changes_warning">Turite neišsaugotų pakeitimų. Ką norite su jais daryti?</string>
    <string name="note_shown_widget">Užrašas rodomas skydelyje:</string>
    <string name="new_note_type">Naujo užrašo tipas:</string>
    <string name="text_note">Tekstinis užrašas</string>

    <!-- File notes -->
    <string name="open_file">Atverti bylą</string>
    <string name="export_as_file">Kurti kopiją</string>
    <string name="file_too_large">Failas per didelis, didžiausias leistinas dydis yra 1MB</string>
    <string name="only_import_file_content">Įkelti tik įrašo turinį\n(Įrašant įrašą jis nebus redaguojamas)</string>
    <string name="update_file_at_note">Atnaujinti failą kai atnaujinamas įrašas\n(Įrašas ištrinamas, jei ištrinamas failas ar pakeičiama įrašymo vieta)</string>
    <string name="delete_file_itself">Taip pat ištrinti failą \"%s\"</string>
    <string name="note_saved_successfully">Įrašas \"%s\" sėkmingai išsaugotas</string>
    <string name="note_exported_successfully">Sėkmingai sukurta įrašo \"%s\ kopija" </string>
    <string name="only_export_file_content">Only export the current file content\n(changing the note will not affect the file)</string>

    <!-- Settings -->
    <string name="display_success_message">Rodyti sėkmingo išsaugojimo pranešimus</string>
    <string name="links_and_emails_clickable">Veiksnios nuorodos ir elektroninio pašto adresai</string>
    <string name="place_cursor_end">Perkelti žymeklį į įrašo pabaigą</string>
    <string name="monospaced_font">Pakeisti šrifto stilių</string>
    <string name="show_keyboard">Rodyti klaviatūrą paleidžiant</string>
    <string name="show_word_count">Rodyti žodžių skaičių</string>
    <string name="show_character_count">Show character count</string>
    <string name="alignment">Įtrauka</string>
    <string name="left">Kairėje</string>
    <string name="center">Centre</string>
    <string name="right">Dešinėje</string>
    <string name="widget_note">Įrašas panaudotas šaukinyje</string>
    <string name="show_note_picker">Rodyti užrašų parinkiklį pajungus programėlę</string>
    <string name="autosave_notes">Automatiškai išsaugoti užrašus</string>
    <string name="enable_line_wrap">naudoti eilutės perkėlimą</string>
    <string name="use_incognito_mode">Use Incognito mode of keyboards</string>
    <string name="move_done_checklist_items">Move done checklist items to the bottom</string>

    <!-- Checklists -->
    <string name="checklist">Kontrolinis sąrašas</string>
    <string name="add_new_checklist_item">Pridėti naują kontrolinio sąrašo objektą</string>
    <string name="add_new_checklist_items">Pridėti naujus kontrolinio sąrašo objektus</string>
    <string name="checklist_is_empty">Kontrolinis sąršas tuščias</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Eksportuoti visus užrašus kaip bylas</string>
    <string name="import_notes">Importuoti keletą bylų, kaip užrašus</string>
    <string name="import_folder">Importuoti aplanką</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I change the widgets color?</string>
    <string name="faq_1_text">In case you have only 1 active widget, you can either recreate it, or use the button in the app settings for customizing it. If you have multiple active widgets, the button in the app settings will not be available. As the app supports color customization per-widget, you will have to recreate the widget that you want to customize.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Need to take a quick note of something to buy, an address, or a startup idea? Then look no further as this is the simple organizer tool you\'ve been looking for : Simple Notes: To-do list organizer and planner! No complicated setup steps needed, just tap the screen and type in what you came for and create notes, quick lists, checklist or backup for any idea. With your simple personal notebook you can remember anything fast! Shopping for groceries, memorizing your thoughts and easier setting up reminders taking notes has never been easier ★

        Simple notes planner is quick, simple to use organizer and remarkable planner and it will serve as an invaluable tool and companion, helping you to remember necessary piece of information!

        Our reminder tool allows you to keep track of your duties,create daily checklist for items or ideas with unprecedented simplicity, notability and unrivaled time-saving value. Manage your schedule in a quick and simple manner.

        This notebook reminder tool comes with autosave so you will not discard your changes by mistake. It also supports creating multiple independent plain text notes and lists very fast.

        You can easily access the note and organize your to-do list in no time by using the customizable and resizable widget, which opens the app on tap.

        It is user friendly and contains absolutely no ads or unnecessary permissions - no strings attached. It is fully opensource, provides customizable colors which can be adjusted with quick and fast tweaking.

        <b>Simple Notes: To-do list organizer and planner</b> is the best item organizer and list planner you can use with no ads. If you need a high quality organizer for a quick and goodnotes, a reliable and user friendly reminder that is truly simple to use, download our app right now :) Have your own personal notebook in your pocket every day and have a backup planner so you will not have to worry about forgetting an important meeting or your shopping list :).

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Neturi reklamų ar nereikalingų leidimų. Programėlė visiškai atviro kodo, yra galimybė keisti spalvas.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
