需要快速記下得購買的東西、地址或創業點子?那麼這就是你一直在尋找的程式!不需要繁複的設定步驟，把你目的寫下就可以了。隨著自動儲存，你不會不小心失去你的修改。支援建立多個獨立的筆記。

使用可自訂及調整大小的小工具，你能夠隨即查看筆記，並且點擊就可以開啟程式。

不包含廣告及非必要的權限，而且完全開放原始碼，並提供自訂顏色。

這程式只是一系列眾多應用程式的其中一項，你可以在這發現更多 https://www.simplemobiletools.com
