<resources>
    <string name="app_name">Basit Notlar</string>
    <string name="app_launcher_name">Notlar</string>
    <string name="widget_config">Basit Notlar\'ı kullandığınız için teşekkürler.\nDaha fazla basit uygulamalar için lütfen SimpleMobileTools.com adresini ziyaret edin.</string>
    <string name="cannot_share_empty_text">Boş metin paylaşılamaz</string>
    <string name="simple_note">Basit Not</string>
    <string name="new_note">Yeni not ekle</string>
    <string name="no_title">Lütfen notunuzu adlandırın</string>
    <string name="title_taken">Bu başlığa sahip bir not zaten mevcut</string>
    <string name="open_note">Notu aç</string>
    <string name="delete_note">Notu sil</string>
    <string name="delete_note_prompt_message">\"%s\" notunu silmek istediğinizden emin misiniz?</string>
    <string name="pick_a_note">Not seç</string>
    <string name="rename_note">Notu yeniden adlandır</string>
    <string name="general_note">Genel not</string>
    <string name="create_new_note">Yeni not oluştur</string>
    <string name="add_to_note">Nota ekle</string>
    <string name="unsaved_changes_warning">Kaydedilmemiş bazı değişiklikleriniz var. Onlarla ne yapmak istersiniz?</string>
    <string name="note_shown_widget">Widget\'ta gösterilen not:</string>
    <string name="new_note_type">Yeni not türü:</string>
    <string name="text_note">Metin notu</string>

    <!-- File notes -->
    <string name="open_file">Dosya aç</string>
    <string name="export_as_file">Dosya olarak aktar</string>
    <string name="file_too_large">Dosya çok büyük, sınır 1MB</string>
    <string name="only_import_file_content">Sadece dosya içeriğini içe aktar\n(dosyayı değiştirmek notu etkilemez)</string>
    <string name="update_file_at_note">Not güncellenirken orijinal dosyayı da güncelle\n(dosya silinirse veya yol değişirse not silinir)</string>
    <string name="delete_file_itself">\"%s\" dosyasını da sil</string>
    <string name="note_saved_successfully">\"%s\" notu başarıyla kaydedildi</string>
    <string name="note_exported_successfully">\"%s\" notu başarıyla dışa aktarıldı</string>
    <string name="only_export_file_content">Sadece geçerli dosya içeriğini dışa aktar\n(notu değiştirmek dosyayı etkilemez)</string>

    <!-- Settings -->
    <string name="display_success_message">Başarıyla kaydedildi mesajlarını görüntüle</string>
    <string name="links_and_emails_clickable">Bağlantıları ve e-postaları tıklanabilir yap</string>
    <string name="place_cursor_end">İmleci notun sonuna getir</string>
    <string name="monospaced_font">Sabit genişlikli yazı tipi kullan</string>
    <string name="show_keyboard">Başlangıçta klavyeyi göster</string>
    <string name="show_word_count">Kelime sayısını göster</string>
    <string name="show_character_count">Karakter sayısını göster</string>
    <string name="alignment">Hizalama</string>
    <string name="left">Sola</string>
    <string name="center">Ortaya</string>
    <string name="right">Sağa</string>
    <string name="widget_note">Widget\'ta kullanılan not</string>
    <string name="show_note_picker">Başlangıçta bir not seçici göster</string>
    <string name="autosave_notes">Notları otomatik kaydet</string>
    <string name="enable_line_wrap">Sözcük kaydırmayı etkinleştir</string>
    <string name="use_incognito_mode">Klavyelerin Gizli modunu kullan</string>
    <string name="move_done_checklist_items">Tamamlanmamış yapılacak listesi öğelerini en üste taşı</string>

    <!-- Checklists -->
    <string name="checklist">Yapılacak listesi</string>
    <string name="add_new_checklist_item">Yeni bir yapılacak listesi öğesi ekle</string>
    <string name="add_new_checklist_items">Yeni yapılacak listesi öğeleri ekle</string>
    <string name="checklist_is_empty">Yapılacak listesi boş</string>
    <string name="remove_done_items">Tamamlanan öğeleri kaldır</string>
    <string name="move_to_top">Üste taşı</string>
    <string name="move_to_bottom">Alta taşı</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Tüm notları dosya olarak dışa aktar</string>
    <string name="import_notes">Birden çok dosyayı not olarak içe aktar</string>
    <string name="import_folder">Klasörü içe aktar</string>

    <!-- FAQ -->
    <string name="faq_1_title">Widget\'ların rengini nasıl değiştirebilirim?</string>
    <string name="faq_1_text">Yalnızca 1 etkin widget\'ınız varsa, yeniden oluşturabilir veya özelleştirmek için uygulama ayarlarındaki düğmeyi kullanabilirsiniz. Birden fazla etkin widget\'ınız varsa, uygulama ayarlarındaki düğme kullanılamaz. Uygulama, widget başına renk özelleştirmeyi desteklediğinden, özelleştirmek istediğiniz widget\'ı yeniden oluşturmanız gerekir.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Basit Notlar Pro: Yapılacak düzenleyici/planlayıcı</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Hızlı not hatırlatıcıyla notlar, yedekleme ve yapılacaklar listeleri oluşturun</string>
    <string name="app_long_description">
        ★ Satın almak istediğiniz bir şeyi, bir adresi veya bir başlangıç fikrini hızlıca not almanız mı gerekiyor? O halde, aradığınız basit düzenleyici araç olduğundan başka yere bakmayın: Basit Notlar: Yapılacaklar listesi düzenleyici ve planlayıcı! Karmaşık kurulum adımlarına gerek yoktur, sadece ekrana dokunun ve aradığınız şeyi yazın ve herhangi bir fikir için notlar, hızlı listeler, kontrol listesi veya yedek oluşturun. Basit kişisel not defterinizle her şeyi hızlı bir şekilde hatırlayabilirsiniz! Market alışverişi yapmak, düşüncelerinizi ezberlemek ve daha kolay hatırlatıcılar ayarlamak not almak hiç bu kadar kolay olmamıştı ★

        Basit not planlayıcı hızlıdır, kullanımı basittir, düzenleyici ve dikkate değer bir planlayıcıdır ve paha biçilmez bir araç ve yardımcı olarak hizmet eder, gerekli bilgi parçasını hatırlamanıza yardımcı olur!

        Hatırlatma aracımız, görevlerinizi takip etmenize, benzeri görülmemiş basitlik, dikkat çekicilik ve rakipsiz zaman tasarrufu değeri ile öğeler veya fikirler için günlük kontrol listesi oluşturmanıza olanak tanır. Programınızı hızlı ve basit bir şekilde yönetin.

        Bu not defteri hatırlatma aracı, otomatik kaydetme özelliğiyle birlikte gelir, böylece değişikliklerinizi yanlışlıkla atmazsınız. Aynı zamanda birden çok bağımsız düz metin notu ve çok hızlı listeler oluşturmayı destekler.

        Uygulamayı dokunulduğunda açan özelleştirilebilir ve yeniden boyutlandırılabilir widget kullanarak nota kolayca erişebilir ve yapılacaklar listenizi hemen düzenleyebilirsiniz.

        Kullanıcı dostudur ve kesinlikle hiçbir reklam veya gereksiz izinler içermez - hiçbir dize eklenmez. Tamamen açık kaynaklıdır, hızlı ve hızlı ince ayarlarla ayarlanabilen özelleştirilebilir renkler sağlar.

        <b>Basit Notlar: Yapılacaklar listesi düzenleyici ve planlayıcı</b> reklamsız kullanabileceğiniz en iyi öğe düzenleyici ve liste planlayıcıdır. Hızlı ve iyi notlar için yüksek kaliteli bir düzenleyiciye, kullanımı gerçekten basit olan güvenilir ve kullanıcı dostu bir hatırlatıcıya ihtiyacınız varsa, hemen uygulamamızı indirin :) Her gün cebinizde kendi kişisel not defteriniz olsun ve bir yedekleme planlayıcınız olsun önemli bir toplantıyı veya alışveriş listenizi unutmak için endişelenmenize gerek kalmayacak :).

        Varsayılan olarak materyal tasarım ve koyu tema ile birlikte gelir, kolay kullanım için harika bir kullanıcı deneyimi sağlar. İnternet erişiminin olmaması size diğer uygulamalardan daha fazla gizlilik, güvenlik ve istikrar sağlar.

        Reklam veya gereksiz izinler içermez. Tamamen açık kaynaktır, özelleştirilebilir renkler sunar.

        <b>Basit Araçlar paketinin tamamını buradan inceleyin:</b>
        https://www.simplemobiletools.com

        <b>Basit Notlar Pro\'nun bağımsız web sitesi:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
