Precisa tomar unha nota rápida de algo para mercar, un enderezo, unha idea brillante? Entón este é o aplicativo que estaba a buscar! Sin configuracións complicadas, escriba o que desexa. Ten gardado automático, así non perderá os cambios sin querer. Pode crear varias notas independentes. 

Pode acceder a nota rápidamente utilizando o widget personalizado que inclúe, con tamaño variable, que abre o app ao pulsalo.

Non ten publicidade ou permisos innecesarios. É de código totalmente aberto e pode mudar a cor ao seu gusto.

Este aplicativo é parte de unha serie maior de aplicativos. Pode atopar o resto en https://www.simplemobiletools.com
