Нужно записать, что купить, адрес или идею стартапа? Тогда это то приложение, что вы искали! Не нужно долго настраивать, просто введите то, что хотели. Есть автосохранение, поэтому вы никогда не отмените правки по ошибке. Поддерживается создание нескольких независимых друг от друга заметок.

Вы можете получить доступ к заметке мгновенно, используя настраиваемый и изменяемый по размеру виджет, который откроет приложение по клику.

Без рекламы и излишних прав доступа. Полностью открытое ПО, а также со встроенной темной темой.

Это только одно приложение из множества других в серии. Вы можете найти остальные на https://www.simplemobiletools.com
