﻿<resources>
    <string name="app_name">Simpleメモ</string>
    <string name="app_launcher_name">メモ</string>
    <string name="widget_config">シンプルメモのご利用ありがとうございます。\n他のシンプルアプリは SimpleMobileTools.com をご覧ください。</string>
    <string name="cannot_share_empty_text">空のテキストは共有できません</string>
    <string name="simple_note">シンプル メモ</string>
    <string name="new_note">新しいメモを追加</string>
    <string name="no_title">メモに名前をつけてください</string>
    <string name="title_taken">そのタイトルのメモはすでに存在します</string>
    <string name="open_note">メモを開く</string>
    <string name="delete_note">メモを削除</string>
    <string name="delete_note_prompt_message">メモ \"%s\" を削除してもよろしいですか?</string>
    <string name="pick_a_note">メモを選択</string>
    <string name="rename_note">メモの名前を変更</string>
    <string name="general_note">全般メモ</string>
    <string name="create_new_note">新しいメモを作成</string>
    <string name="add_to_note">メモに追加</string>
    <string name="unsaved_changes_warning">未保存の変更があります。どのように対応しますか？</string>
    <string name="note_shown_widget">ウィジェットに表示中のメモ:</string>
    <string name="new_note_type">新しいメモの種類:</string>
    <string name="text_note">テキストメモ</string>

    <!-- File notes -->
    <string name="open_file">ファイルを開く</string>
    <string name="export_as_file">ファイルとしてエクスポート</string>
    <string name="file_too_large">ファイルが大きすぎます (最大:1MBまで)</string>
    <string name="only_import_file_content">ファイルの内容のみインポートする\n(メモを編集してもファイルには影響しません)</string>
    <string name="update_file_at_note">メモを更新するとき、ファイル自体も更新する\n(ファイルが削除、またはパスが変更された場合、メモも削除されます)</string>
    <string name="delete_file_itself">ファイル \"%s\" も削除する</string>
    <string name="note_saved_successfully">メモ \"%s\" は正常に保存されました</string>
    <string name="note_exported_successfully">メモ \"%s\" は正常にエクスポートされました</string>
    <string name="only_export_file_content">現在のファイルの内容のみエクスポートする\n(メモを編集してもファイルには影響しません)</string>

    <!-- Settings -->
    <string name="display_success_message">正常保存時にメッセージを表示する</string>
    <string name="links_and_emails_clickable">URLとメールアドレスのリンクを有効にする</string>
    <string name="place_cursor_end">メモの最後にカーソルを移動する</string>
    <string name="monospaced_font">等幅フォントを使用する</string>
    <string name="show_keyboard">起動時にキーボードを表示する</string>
    <string name="show_word_count">単語数を表示する</string>
    <string name="show_character_count">文字カウントを表示</string>
    <string name="alignment">配置</string>
    <string name="left">左</string>
    <string name="center">中央</string>
    <string name="right">右</string>
    <string name="widget_note">ウィジェットで使用するメモ</string>
    <string name="show_note_picker">起動時にメモを選択する</string>
    <string name="autosave_notes">メモを自動保存する</string>
    <string name="enable_line_wrap">行の折り返しを有効にする</string>
    <string name="use_incognito_mode">キーボードのシークレットモードを使用する</string>
    <string name="move_done_checklist_items">チェックリストの未完了リストを上に移動</string>

    <!-- Checklists -->
    <string name="checklist">チェックリスト</string>
    <string name="add_new_checklist_item">新しいチェックリスト項目を追加</string>
    <string name="add_new_checklist_items">新しいチェックリスト項目を追加</string>
    <string name="checklist_is_empty">チェックリストが空です</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">すべてのメモをファイルとしてエクスポート</string>
    <string name="import_notes">複数のファイルをメモとしてインポート</string>
    <string name="import_folder">フォルダからインポート</string>

    <!-- FAQ -->
    <string name="faq_1_title">ウィジェットの色はどうやって変更出来ますか？</string>
    <string name="faq_1_text">アクティブなウィジェットが一つしかない場合、ウィジェットを再作成するか、アプリ設定内のボタンを押してカスタマイズ出来ます。アクティブなウィジェットが複数ある場合、アプリ設定内のボタンは使用出来ません。アプリはウィジェットごとの色のカスタマイズをサポートしているので、カスタマイズしたいウィジェットは再作成する必要があります。</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">シンプルなメモ To-Doリストプロのオーガナイザーとプランナー</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">あなたのやることリスト：適切なメモを作成し、スマートシートを作成し、日常業務を計画</string>
    <string name="app_long_description">
        ★買い物リスト、住所のリマインダー、新しいアイデアを作成するためには簡単なメモが必要ではないですか？ これはあなたが探していたシンプルな整理ツールです。もう他を探す必要はありません。シンプルなメモ：To-doリストの整理とプラン！ 最高の整理アプリとメモ-Android向けの無料の付箋メモ作成アプリ。 複雑な設定は必要ありません。画面をタップして情報を入力し、アイデアのメモ、クイックリスト、チェックリスト、またはバックアップを作成してください。 シンプルなパーソナルノートブックなら、何でもすぐに思い出すことができます！ 食料品の買い物リスト、毎日の議題のTo-Doリスト、会議のリマインダーの設定が簡単に。  ★

        シンプルなノートプランナーは、使いやすいオーガナイザーとメモ帳です。 必要な情報やショッピングモールでのショッピングリストを思い出すのに役立ちます。

        リマインダーのメモ帳ツールを使用すると、業務の追跡、アイテムやアイデアに付箋をしたり買い物リストの作成が可能になります。これまでにないシンプルさ、時間節約ができます。 無料の付箋整理アプリでスケジュールを管理

        <b> シンプルノートプロ：To-doリストの整理とプラン</b>のメモ帳リマインダーツールには自動保存機能が付いているので、誤って変更を破棄することはありません。 複数のメモやリストをすばやく作成することもできます。

        カスタマイズ可能なウィジェットとサイズ変更可能なウィジェットを使用すると、無料の付箋に簡単にアクセスして、すぐにTo-Doリストのメモ帳を整理することができます。

        ユーザーフレンドリーで、広告や不要な権限は一切ありません。それは完全にオープンソースの優れたノート作成ウィジェットであり、カラーカスタマイズも可能です。

        <b> シンプルノートプロ：To-doリスト整理とプラン</b>は、広告なしで使用できる最高のアイテム整理と付箋が付けられる無料アプリです。 迅速かつ信頼性の高い優れたメモ、本当に使いやすいシンプルな買い物リストを通知する高品質のオーガナイザー(整理)が必要な場合は、今すぐアプリをダウンロードしてください。バックアッププランナーが備わっているため、個人用チェックリスト整理アプリとメモ帳を毎日ポケットに入れれば、重要な会議や買い物リストを忘れる心配はありません。

        広告や不要な権限はありません。 完全にオープンソースで、カラーもカスタマイズ可能。

        <b>シンプルツールの完全なリストはこちらからご確認ください：</b>
         https://www.simplemobiletools.com

        <b>シンプルノートプロのwebサイト：</b>
         https://www.simplemobiletools.com/notes

        <b> Facebook：</b>
         https://www.facebook.com/simplemobiletools

        <b> Reddit：</b>
         https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
