<resources>
    <string name="app_name">Simple Notes</string>
    <string name="app_launcher_name">Notas</string>
    <string name="widget_config">Grazas por utilizar Simple Notes.\nPara máis aplicativos simples visite SimpleMobileTools.com.</string>
    <string name="cannot_share_empty_text">Non pode compartir un texto baleiro</string>
    <string name="simple_note">Simple Note</string>
    <string name="new_note">Engadir unha nova nota</string>
    <string name="no_title">Déalle nome á nota</string>
    <string name="title_taken">Xa existe unha nota con ese nome</string>
    <string name="open_note">Abrir nota</string>
    <string name="delete_note">Eliminar nota</string>
    <string name="delete_note_prompt_message">Seguro que quere eliminar a nota \"%s\"?</string>
    <string name="pick_a_note">Escolle unha nota</string>
    <string name="rename_note">Cambia o nome da nota</string>
    <string name="general_note">Nota xeral</string>
    <string name="create_new_note">Crear unha nova nota</string>
    <string name="add_to_note">Engadir a Nota</string>
    <string name="unsaved_changes_warning"> Non gardaches algúns cambios.Que queres facer con eles?</string>
    <string name="note_shown_widget">Nota amosada no widget:</string>
    <string name="new_note_type">Novo tipo de nota:</string>
    <string name="text_note">Nota de texto</string>

    <!-- File notes -->
    <string name="open_file">Abrir ficheiro</string>
    <string name="export_as_file">Exportar como ficheiro</string>
    <string name="file_too_large">Ficheiro demasiado grande, o límite é 1MB</string>
    <string name="only_import_file_content">Só importa o contido do ficheiro\n(cambiar o ficheiro non afecta á nota)</string>
    <string name="update_file_at_note">Actualiza o propio ficheiro ao actualizar a nota\n(a nota elimínase se elimina o ficheiro, ou cambia a ruta)</string>
    <string name="delete_file_itself">Borra tamén ficheiro \"%s\"</string>
    <string name="note_saved_successfully">Nota \"%s\" gardada correctamente</string>
    <string name="note_exported_successfully">Nota \"%s\" exportada correctamente</string>
    <string name="only_export_file_content"> Só exportar o contido do ficheiro actual\n(se cambias a nota, non afectará ao ficheiro)</string>

    <!-- Settings -->
    <string name="display_success_message">Mostra mensaxe de gardado correcto</string>
    <string name="links_and_emails_clickable">Fai que ligazóns e correo-e sexan premibles</string>
    <string name="place_cursor_end">Colocar o cursor ao final da nota</string>
    <string name="monospaced_font">Usar a fonte de monoespaciado</string>
    <string name="show_keyboard">Mostrar teclado ao inicio</string>
    <string name="show_word_count">Mostrar conta de palabras</string>
    <string name="show_character_count">Amosar a contaxe dos caracteres</string>
    <string name="alignment">Alineamento</string>
    <string name="left">Esquerda</string>
    <string name="center">Centro</string>
    <string name="right">Dereita</string>
    <string name="widget_note">Nota a utilizar no widget</string>
    <string name="show_note_picker">Mostrar selector de nota ao inicio</string>
    <string name="autosave_notes">Gardado automático</string>
    <string name="enable_line_wrap">Habilitar sangrado de liña</string>
    <string name="use_incognito_mode">Usar o modo incógnito dos teclados</string>
    <string name="move_done_checklist_items"> Mover os elementos dunha lista de verificación non rematada a arriba</string>

    <!-- Checklists -->
    <string name="checklist">Lista de verificación</string>
    <string name="add_new_checklist_item">Engadir un elemento a unha nova lista de verificación</string>
    <string name="add_new_checklist_items">Engadir elementos a unha nova lista de verificación</string>
    <string name="checklist_is_empty">A lista de verificación está baleira</string>
    <string name="remove_done_items">Remove done items</string>
    <string name="move_to_top">Move to top</string>
    <string name="move_to_bottom">Move to bottom</string>

    <!-- Import / Export -->
    <string name="export_all_notes">Exportar todas as notas como ficheiros</string>
    <string name="import_notes">Importar varios ficheiros como notas</string>
    <string name="import_folder">Importar cartafoles</string>

    <!-- FAQ -->
    <string name="faq_1_title">Como cambio a cor dos widgets?</string>
    <string name="faq_1_text">No caso de que teñas só un widget activo, podes crealo de novo ou usar o botón nos axustes do app para personalizalo.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Notes Pro: To-do list organizer and planner</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple planner: Create notes, backup &amp; to-do lists with quick note reminder tool</string>
    <string name="app_long_description">
        ★ Necesitas tomar unha nota rápida de algo que mercar, un enderezo ou unha idea? Non busques máis xa que esta é a ferramenta de organizador sinxela que estaba buscando: Notas simples: organizador e planificador de listas de tarefas pendentes. Non fai falta ningunha etapa de configuración complicada; só tes que tocar a pantalla e escribir o que buscaches e crear notas, listas rápidas, lista de verificación ou copia de seguridade para calquera idea. Coa túa sinxela libreta persoal podes recordar calquera cousa rápido. Nunca foi tan fácil mercar en supermercados, memorizar os teus pensamentos e configurar con máis facilidade recordatorios para tomar notas ★

        O planificador de notas simple é un organizador rápido e sinxelo de usar e un planificador notable e servirá de ferramenta e compañeiro inestimable, axudándolle a lembrar a información necesaria.

        A nosa ferramenta de recordatorio permítelle facer un seguimento dos seus deberes, crear unha lista de comprobación diaria de elementos ou ideas cunha sinxeleza, notabilidade e un valor de aforro de tempo sen precedentes. Xestiona o teu horario de xeito rápido e sinxelo.

        Esta ferramenta de recordatorio de portátiles inclúe gardado automático para que non descartes os teus cambios por erro. Tamén admite a creación de varias notas e listas de texto plano independentes moi rápido.

        Podes acceder facilmente á nota e organizar a túa lista de tarefas en pouco tempo usando o widget personalizable e redimensionable que abre a aplicación ao tocar.
        
        É doado de usar e non contén anuncios nin permisos innecesarios, sen cadeas. É totalmente de código aberto, ofrece cores personalizables que se poden axustar con axustes rápidos e rápidos.

        <b> Notas sinxelas: o organizador e planificador de listas de tarefas </b> é o mellor organizador de elementos e planificador de listas que podes usar sen anuncios. Se precisa un organizador de alta calidade para obter notas rápidas e boas, un recordatorio fiable e fácil de usar que sexa realmente sinxelo de usar, descargue a nosa aplicación agora mesmo :) Teña o seu propio caderno persoal no peto todos os días e teña un planificador de copia de seguridade para que non terás que preocuparte por esquecer unha reunión importante nin a túa lista de compras :).

        E, por último, vén cun deseño material e tema escuro por defecto, fornece unha experiencia moi boa para os usuarios por ter un uso fácil. Ao non necesitar acceso a Internet, tes moita máis privacidade, seguridade e estabilidade.

        Non ten publicidade ou permisos innecesarios. É de código totalmente aberto e pode mudar a cor ao seu gusto.

        <b>Podes consultar a nosa páxina aquí:</b>
        https://www.simplemobiletools.com

        <b>Páxina de Simple Notes Pro:</b>
        https://www.simplemobiletools.com/notes

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
