Потрібно швидко занотувати список покупок, адресу чи ідею для стартапу? Тоді це є додаток, який ви шукали! Без складних налаштувань, просто нотуйте те, що потрібно. Вбудована функція автозбереження, що завадить вам помилково скасувати зміни. Підтримує створення багатьох незалежних нотаток.

Ви можете швидко прочитати нотатку з допомогою змінного віджета, який відкриває додаток одним натиском.

Цей додаток не буде показувати рекламу, потрібні лише найнеобхідніші дозволи. Додаток має повністю відкритий програмний код, кольори оформлення можна легко налаштувати.

Простий Нотатник є лише одним із ряду додатків від Simple Mobile Tools. Ви знайдете інші за адресою https://www.simplemobiletools.com
